#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@database-enterprise:1521:orclcdb
spring.datasource.username=SERVICIOS
spring.datasource.password=Pru3ba10%
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5